{
  "K": 6,
  "r_true": 0.9,
  "d_true": 0.25,
  "a_true": 0.1,
  "kappa_left_true": 2,
  "kappa_right_true": 2,
  "N_obs_per_time": 2000,
  "times": [
    0.5,
    1
  ],
  "random_seed": 123,
  "start_distribution_mode": "stationary",
  "optimizer_mode": "accuracy",
  "n_restarts_accuracy": 3,
  "maxiter_accuracy": 120,
  "n_restarts_theorem": 2,
  "maxiter_theorem": 60,
  "tau_obj": 1.5,
  "likelihood_margin": 0.02,
  "trust_constr_verbose": 0,
  "outdir": "full_logistic_dirac_outputs_lightweight_diagnostics"
}